<!DOCTYPE html><html><head><meta
charset="utf-8"><meta
name="viewport" content="width=device-width, initial-scale=1"><title>Better Motherfucking Website</title><style type="text/css">body{margin:40px
auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0
10px}h1,h2,h3{line-height:1.2}</style></head><body><header>

<h1>2020-08-11, Languages</h1>

<p1>idea expression library</p1>
<br>
<br>
<p2>How many ideas can you express in japanese, I feel I only really express the same ideas over and over with immense barriers when trying to articulate new ideas and concepts using the same old tools.


Should you make a map of concepts? A wide and large idea map that at its center has ideas like "I have a cat, she is called penguin"
and at the outer areas of the idea map: "Can anyone really posess a living being, especially one with such a high degree of autonomy and self determination, ie: a cat"</p2>

 </body></html>
